<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Celeberating 30 years with KF</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 wel-cen wel-p mb-wel-p">
                	<img src="img/continental-logo@3x.png" class="wel-conti-logo mb-wel-conti-logo">
                </div>
                <div class="col-12 wel-cen wel-p mb-wel-p">
                	<span class="wel-title mb-wel-title">Celebrating <br class="d-block d-md-none">30 years with KF</span>
                </div>
                <div class="col-12 wel-cen wel-p m-wel-p">
                	<input id="input_name" class="wel-input mb-wel-input" type="text" maxlength="30" placeholder=" Name"><br>
                	<select id="departs" class="wel-select mb-wel-select">
							<option value="default" selected="">Select Department</option>
							<option value="S&amp;T(I) &amp; ITS">S&amp;T(I) &amp; ITS</option>
							<option value="CVAM">CVAM</option>
							<option value="IC PM">IC PM</option>
							<option value="Pruchasing">Pruchasing</option>
							<option value="HR">HR</option>
							<option value="IC">IC</option>
							<option value="IC PS SGP">IC PS SGP</option>
							<option value="B&amp;S">B&amp;S</option>
							<option value="SQM">SQM</option>
							<option value="ID Segment1 Other Asian OEM">ID Segment1 Other Asian OEM</option>
							<option value="ID">ID</option>
							<option value="Finance, IT, Controlling, SCM">Finance, IT, Controlling, SCM</option>
							<option value="Communications">Communications</option>
							<option value="O&amp;I">O&amp;I</option>
							<option value="Quality">Quality</option>
							<option value="Qualification Laboratory">Qualification Laboratory</option>
							<option value="Transmission">Transmission</option>
							<option value="Corp S&amp;T">Corp S&amp;T</option>
							<option value="NPM">NPM</option>
							<option value="OTHERS">OTHERS</option>
					</select><br>
					<input id="input_dept" class="wel-input mb-wel-input visi-hidden" type="text" maxlength="50" placeholder="Please enter your department">
                </div>
                <div class="col-12 wel-cen wel-p mb-wel-p">      
                	<span id="err_msg" class="wel-err-msg"></span><br/>	
                	<button id="btn_cel" class="wel-btn">Go to Gallery</button>
                </div>
            </div>
            <div class="row footline">
				<div class="col-12 wel-cen wel-foot-m mb-wel-foot-m">
					<span class="Proudly-supported-by">Proudly supported by Drive4Apps Singapore</span>
				</div>
				<div class="col-12 wel-cen" style="margin-top:10px"><img src="img/drive-4-apps.jpg"
					srcset="img/drive-4-apps@2x.jpg 2x,
						img/drive-4-apps@3x.jpg 3x"
					class="Drive4Apps">
				</div>
			</div>
        </div>
    </body>
    <script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/welcome.js"></script>
</html>